<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer</title>
    <link rel="stylesheet" href="page_calculus.css">
    <link rel="icon" type="image/jpg" href="images/icon.jpg">
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="referencelist.html">Reference</a></li>
            <li><a href="index.html">About</a></li>
            <li><a href="intropage.html">Home</a></li>
        </ul>
    </nav>
    
    <header>
        <h1 id="icons">Epoch | Computer</h1>
    </header>
    <hr>
    
    <main>
        <br>
        <div class="innerpic">
            <img src="images/computer-inner.jpg" alt="computer inner">
        </div>

        <h3 id="text">Computer</h3>
        <div class="infomain">
            <p>
                A computer is a machine that has the capability to store data as well as perform calculations. Computers vary in size and processing power.
            </p>
        </div>

        <h3 id="text">Parts or components</h3>
        <div class="info">
            <p>
                    <ul>
                        <li>Central Processing Unit (CPU)</li>
                        <li>Memory (RAM)</li>
                        <li>Storage (Hard drive, SSD)</li>
                        <li>Motherboard</li>
                        <li>Power Supply Unit</li>
                        <li>Input devices (mouse, keyboard)</li>
                        <li>Output devices (monitor, printer)</li>
                        <li>Cooling system</li>
                        <li>Graphics processing unit</li>
                    </ul>
            </p>
        </div>

        <h3 id="text">Uses</h3>
        <div class="info">
            <p>
                    <ul>
                        <li>Data processing</li>
                        <li>Communication (emails, video calls)</li>
                        <li>Research and education</li>
                        <li>Entertainment (gaming, streaming)</li>
                        <li>Financial management (banking, trading)</li>
                        <li>Design and development (software designing, engineering)</li>
                        <li>Automation and control systems</li>
                        <li>E-commerce</li>
                        <li>Medical applications (diagnostics, record-keeping)</li>
                        <li>Artificial Intelligence and Machine Learning</li>
                    </ul>
            </p>
        </div>

        <h3 id="text">Inventor</h3>
        <div class="info">
            <p>
                Charles Babbage was often considered the "father of the computer," Babbage designed the Analytical Engine, a mechanical general-purpose computer. 
                Although it was never completed during his lifetime, it laid the groundwork for future developments.
            </p>
        </div>

        <h3 id="text">Date or year of invention</h3>
        <div class="info">
            <p>
                Charles Babbage invented the  computer in 1837. 
                Although he never completed a working model during his lifetime, his design laid the foundation for the development of modern computers.
            </p>
        </div>

        <h3 id="text">The Invention</h3>
        <div class="info">
            <p>
                The computer was invented because people during the Industrial Revolution needed faster and more accurate ways to do calculations. 
                This need grew even more during the World Wars when machines were needed to help break codes and do calculations quickly.
            </p>
        </div>

        <h3 id="text">Impacts</h3>
        <div class="info">
            <p>
                The computer changed society in big ways. It made communication, business, and learning faster and easier, leading to the Information Age we live in today. 
                Computers brought the world closer together, made information easy to find, and created new ways to enjoy entertainment. 
                They also helped the technology industry grow, creating many jobs and new inventions.
            </p>
        </div>

    </main>
    
    <br>
    <br>
    <br>
    <hr>
    <footer>
        <h5 class="footer">
            Written by: Yeo, Keith Bryan A.
        </h5>
    </footer>
</body>
</html>