<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reference List</title>
    <link rel="stylesheet" href="referencelist.css">
    <link rel="icon" type="image/jpg" href="images/icon.jpg">
<body>
    <nav class="navbar">
        <ul>
            <li><a href="referencelist.html">Reference</a></li>
            <li><a href="index.html">About</a></li>
            <li><a href="intropage.html">Home</a></li>
        </ul>
    </nav>

    <header>
        <h1 id="icons">Epoch | Reference List</h1>
    </header>
    <hr>

    <div class="info">
        <h3>Reference List</h3>
        <p>
            <ol>
                <li>
                    Berggren,John and Frase, Craig.(n.d.).Newton and Leibniz.https://www.britannica.com/science/mathematics
                </li>
                <li>
                    Pivotal Digital.(n.d.).1981: Adam Osborne Invents the Laptop. https://pivotal.digital/insights/1981-adam-osborne-invents-the-laptop#:~:text=Adam%20Osborne%20saw%20a%20gap,he%20did%20to%20pursue%20it.
                </li>
                <li>
                    Hemmendinger, David and Pottenger, William Morton.(n.d.). The first computer.https://www.britannica.com/technology/computer/The-first-computer
                </li>
                <li>
                    Carrier US.(n.d.).Homepage.https://www.carrier.com/commercial/en/us/
                </li>
                <li>
                    Brandon, Samantha.(2023).Could Artificial Intelligence (AI) Be the Answer to Your SEO Strategy?.https://mention.com/en/blog/artificial-intelligence-seo-strategy/
                </li>
                <li>
                    Brock, Catherine.(2024).Legal ChatGPT: Tips, Prompts, and Use Cases.https://www.mycase.com/blog/ai/chatgpt-for-lawyers/
                </li>
                <li>
                    Dong, Xiaojing and Mclyntre, Shelby.(2014).The Second Machine Age: Work, Progress, and Prosperity in a Time of Brilliant Technologies.https://www.tandfonline.com/doi/full/10.1080/14697688.2014.946440
                </li>
                <li>
                    Lavergne, Gérard.(1902). The Automobile: Its Construction and Management.
                </li>
            </ol>
        </p>
    </div>
</body>




</html>